<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Tomasz Seidler" />
  <meta http-equiv="reply-to" content="seidler@cheima.uj.edu.pl" />
  <title>Zespół Inżynierii Krystalicznej i Analizy Strukturalnej</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div id="page" align="center">

<div id="toppage" align="center">


<div id="topbar">

</div>

<div id="header" align="center">

<div class="titletext" id="logo">
<img src="images/logo.png" width="80%">
</div>

<div id="pagetitle">

<div id="title" class="titletext" align="right" style="text-align:center;margin-left:auto;margin-right:auto;">
Crystal Engineering and Structural Analysis Group
<br /><div id="title" class="subtitletext">Zespół Inżynierii Krystalicznej i Analizy Strukturalnej</div></div>
</div>
</div>

<div id="content" align="center">

<div id="menu" align="right">

<div align="left" style="width:100%">
<img src="images/mnu_topshadow.gif" alt="mnutopshadow"/></div>

<div id="linksmenu" align="center">
<a href="index.html" title="Begining">Home</a>
<a href="people.html" title="About us" class="active">People</a>
<a href="research.html" title="Research areas">Research</a>
<a href="positions.html" title="Open positions">Open Positions</a>
<a href="publications.html" title="Our publications">Publications</a>
<a href="contact.html" title="How to contact our group">Contact</a>
</div>

<div align="left" style="width:100%">
<img src="images/mnu_bottomshadow.gif" alt="mnubottomshadow" /></div>
</div>

<div id="contenttext">
  <table class="pres">
    <tr>
      <td class="pres">
        <img src="people/seidler.png" width="150"></img>
      </td>
      <td class="pres">
        <b>Tomasz SEIDLER</b><br /><br />Associate member
        <br />
      </td>
    </tr>
    <tr>
      <td class="pres">
        <br /><b>Research topic</b>
      </td>
      <td class="pres">
        <br /><i>Theoretical and experimental studies of correlations between<br> microscopic and macroscopic properties of matter</i>
      </td>
    </tr>
    <tr>
      <td class="pres">
        <b>Research topics:</b>
      </td>
      <td class="pres">
        <ul>
          <li>Investigation of excited states of molecules and molecular aggregates</li>
          <li>Linear and nonlinear optical response of the matter on the level of single molecules and molecular crystals</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="pres">
        <b>Selected publications</b>
      </td>
      <td class="pres">
        <ul>
          <li>
            <i>QTAIM-Based Scheme for Describing the Linear and Nonlinear Optical Susceptibilities<br> of Molecular Crystals Composed of Molecules with Complex Shapes,</i><br> T. Seidler, A. Krawczuk, B. Champagne, K. Stadnicka, <i>J. Phys. Chem. C</i>, 120(8), 4481-4494 (2016)
          </li>
          <li>
            <i>Second-order nonlinear optical susceptibilities and refractive indices of organic crystals<br> from a multi-scale numerical simulation approach</i><br> T. Seidler, K. Stadnicka, B. Champagne, <i>Adv. Opt. Mater.</i>, 2(10), 1000-1006, 2014
          </li>
          <li>
            <i>Linear and Second-Order Nonlinear Optical Properties of Ionic Organic Crystals</i> <br> T. Seidler, K. Stadnicka, B. Champagne, <i>J. Chem. Phys.</i>, 141, 104109, 2014
          </li>
        </ul>
      </td>
    </tr>
  </table>


<div id="footer" class="smallgraytext" align="center">
<a href="index.html" title="Begining">Home</a>|
<a href="people.html" title="About us">People</a>|
<a href="research.html" title="Research areas">Research</a>|
<a href="positions.html" title="Open positions">Positions</a>|
<a href="publications.html" title="Our publications">Publications</a>|
<a href="contact.html" title="Contact us">Contact</a><br />
ZIKAS 2012<br />
</div>
</div>
</body>
</html>
